{
  "name": "isvirtual",
  "version": "1.0.5",
  "description": "Utility to detect if Windows is running with Hardware Virtualization enabled",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha ./tests/index.js -qc",
    "compile": "node-gyp configure build",
    "babelify": "babel src/ -d dist/"
  },
  "keywords": [
    "windows",
    "virtualization",
    "docker",
    "bootcamp"
  ],
  "author": "Victor Algaze",
  "license": "ISC",
  "gypfile": false,
  "bin": {
    "isVirtual": "./dist/cli.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^4.1.0",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": ">=5.12"
  },
  "dependencies": {},
  "os": [
    "!darwin",
    "!linux"
  ]
}
